<section class="w-full">
  <div id="main" class="flex-1 pb-24 mt-12 w-full bg-gray-100 md:pb-5 md:mt-2 main-content">
    <div class="pt-3 bg-gray-800">
      <div class="p-4 text-2xl text-white bg-gradient-to-r from-blue-900 to-gray-800 rounded-tl-3xl shadow">
        <h1 class="pl-2 font-bold">Users</h1>
      </div>
    </div>

    <div class="flex flex-wrap">
      <div class="overflow-x-auto relative">
        <table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
          <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:text-gray-400 dark:bg-gray-700">
            <tr>
              <th scope="col" class="py-3 px-6">
                Email
              </th>
              <th scope="col" class="py-3 px-6">
                Actions
              </th>
            </tr>
          </thead>
          <tbody>
            <%= for user <- @users do %>
              <tr class="bg-white dark:bg-gray-800">
                <th scope="row" class="py-4 px-6 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                  <%= user.email %>
                </th>
                <td class="py-4 px-6">
                  View Edit Delete
                </td>
              </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
