<body class="mt-12 font-sans tracking-normal leading-normal bg-gray-800">
  <header>
    <!--Nav-->
    <nav aria-label="menu nav" class="fixed top-0 z-20 px-1 pt-2 pb-1 mt-0 w-full h-auto bg-gray-800 md:pt-1">
      <div class="flex flex-wrap items-center">
        <div class="flex flex-shrink justify-center text-white md:justify-start md:w-1/3">
          <a href="#" aria-label="Home">
            <span class="pl-2 text-xl"><i class="em em-grinning"></i></span>
          </a>
        </div>

        <div class="flex flex-1 justify-center px-2 text-white md:justify-start md:w-1/3">
          <span class="relative w-full">
            <input
              aria-label="search"
              type="search"
              id="search"
              placeholder="Search"
              class="py-3 px-2 pl-10 w-full leading-normal text-white bg-gray-900 rounded border border-transparent transition appearance-none focus:border-gray-400 focus:outline-none"
            />
            <div class="absolute search-icon" style="top: 1rem; left: .8rem;">
              <svg
                class="w-4 h-4 text-white pointer-events-none fill-current"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
              >
                <path d="M12.9 14.32a8 8 0 1 1 1.41-1.41l5.35 5.33-1.42 1.42-5.33-5.34zM8 14A6 6 0 1 0 8 2a6 6 0 0 0 0 12z">
                </path>
              </svg>
            </div>
          </span>
        </div>

        <div class="flex justify-between content-center pt-2 w-full md:justify-end md:w-1/3">
          <ul class="flex flex-1 justify-between items-center md:flex-none list-reset">
            <li class="flex-1 md:flex-none md:mr-3">
              <%= link "Logout", to: Routes.user_session_path(@socket, :delete), class: "inline-block py-2 px-4 text-gray-400 no-underline hover:text-gray-200 hover:text-underline" %>
            </li>
            <li class="flex-1 md:flex-none md:mr-3">
              <div class="dropdown">
  <label tabindex="0" class="btn m-1">Click</label>
  <ul tabindex="0" class="dropdown-content menu p-2 shadow bg-base-100 rounded-box w-52">
    <li><a>Item 1</a></li>
    <li><a>Item 2</a></li>
  </ul>
</div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main>
    <div class="flex flex-col md:flex-row">
      <nav aria-label="alternative nav">
        <div class="fixed bottom-0 z-10 content-center mt-12 w-full h-20 bg-gray-800 shadow-xl md:relative md:w-48 md:h-screen">
          <div class="justify-between content-center text-left md:fixed md:top-0 md:left-0 md:content-start md:mt-12 md:w-48">
            <ul class="flex flex-row px-1 pt-3 text-center md:flex-col md:py-3 md:px-2 md:text-left list-reset">
              <li class="flex-1 mr-3">
                <%= live_redirect to: Routes.live_path(@socket, KattyWeb.AdminLive.Index), class: "block py-1 pl-1 text-white no-underline align-middle border-b-2 border-gray-800 md:py-3 hover:text-white hover:border-pink-500" do %>
                  <span class="block pb-1 text-xs text-white md:inline-block md:pb-0 md:text-base md:text-white">
                    Analytics
                  </span>
                <% end %>
              </li>
              <li class="flex-1 mr-3">
                <%= live_redirect to: Routes.live_path(@socket, KattyWeb.UserLive.Index), class: "block py-1 pl-1 text-white no-underline align-middle border-b-2 border-gray-800 md:py-3 hover:text-white hover:border-pink-500" do %>
                  <span class="block pb-1 text-xs text-white md:inline-block md:pb-0 md:text-base md:text-white">
                    Users
                  </span>
                <% end %>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <%= @inner_content %>
    </div>
  </main>
</body>
