  <section>
    <div id="main" class="flex-1 pb-24 mt-12 bg-gray-100 md:pb-5 md:mt-2 main-content">
      <div class="pt-3 bg-gray-800">
        <div class="p-4 text-2xl text-white bg-gradient-to-r from-blue-900 to-gray-800 rounded-tl-3xl shadow">
          <h1 class="pl-2 font-bold">Analytics</h1>
        </div>
      </div>

      <div class="flex flex-wrap">
        <div class="p-6 w-full md:w-1/2 xl:w-1/3">
          <!--Metric Card-->
          <div class="p-5 bg-gradient-to-b from-green-200 to-green-100 rounded-lg border-b-4 border-green-600 shadow-xl">
            <div class="flex flex-row items-center">
              <div class="flex-shrink pr-4">
                <div class="p-5 bg-green-600 rounded-full"><i class="fa fa-wallet fa-2x fa-inverse"></i></div>
              </div>
              <div class="flex-1 text-right md:text-center">
                <h2 class="font-bold text-gray-600 uppercase">Total Revenue</h2>
                <p class="text-3xl font-bold">
                  $3249 <span class="text-green-500"><i class="fas fa-caret-up"></i></span>
                </p>
              </div>
            </div>
          </div>
          <!--/Metric Card-->
        </div>
        <div class="p-6 w-full md:w-1/2 xl:w-1/3">
          <!--Metric Card-->
          <div class="p-5 bg-gradient-to-b from-pink-200 to-pink-100 rounded-lg border-b-4 border-pink-500 shadow-xl">
            <div class="flex flex-row items-center">
              <div class="flex-shrink pr-4">
                <div class="p-5 bg-pink-600 rounded-full"><i class="fas fa-users fa-2x fa-inverse"></i></div>
              </div>
              <div class="flex-1 text-right md:text-center">
                <h2 class="font-bold text-gray-600 uppercase">Total Users</h2>
                <p class="text-3xl font-bold">
                  249 <span class="text-pink-500"><i class="fas fa-exchange-alt"></i></span>
                </p>
              </div>
            </div>
          </div>
          <!--/Metric Card-->
        </div>
        <div class="p-6 w-full md:w-1/2 xl:w-1/3">
          <!--Metric Card-->
          <div class="p-5 bg-gradient-to-b from-yellow-200 to-yellow-100 rounded-lg border-b-4 border-yellow-600 shadow-xl">
            <div class="flex flex-row items-center">
              <div class="flex-shrink pr-4">
                <div class="p-5 bg-yellow-600 rounded-full"><i class="fas fa-user-plus fa-2x fa-inverse"></i></div>
              </div>
              <div class="flex-1 text-right md:text-center">
                <h2 class="font-bold text-gray-600 uppercase">New Users</h2>
                <p class="text-3xl font-bold">
                  2 <span class="text-yellow-600"><i class="fas fa-caret-up"></i></span>
                </p>
              </div>
            </div>
          </div>
          <!--/Metric Card-->
        </div>
        <div class="p-6 w-full md:w-1/2 xl:w-1/3">
          <!--Metric Card-->
          <div class="p-5 bg-gradient-to-b from-blue-200 to-blue-100 rounded-lg border-b-4 border-blue-500 shadow-xl">
            <div class="flex flex-row items-center">
              <div class="flex-shrink pr-4">
                <div class="p-5 bg-blue-600 rounded-full"><i class="fas fa-server fa-2x fa-inverse"></i></div>
              </div>
              <div class="flex-1 text-right md:text-center">
                <h2 class="font-bold text-gray-600 uppercase">Server Uptime</h2>
                <p class="text-3xl font-bold">152 days</p>
              </div>
            </div>
          </div>
          <!--/Metric Card-->
        </div>
        <div class="p-6 w-full md:w-1/2 xl:w-1/3">
          <!--Metric Card-->
          <div class="p-5 bg-gradient-to-b from-indigo-200 to-indigo-100 rounded-lg border-b-4 border-indigo-500 shadow-xl">
            <div class="flex flex-row items-center">
              <div class="flex-shrink pr-4">
                <div class="p-5 bg-indigo-600 rounded-full"><i class="fas fa-tasks fa-2x fa-inverse"></i></div>
              </div>
              <div class="flex-1 text-right md:text-center">
                <h2 class="font-bold text-gray-600 uppercase">To Do List</h2>
                <p class="text-3xl font-bold">7 tasks</p>
              </div>
            </div>
          </div>
          <!--/Metric Card-->
        </div>
        <div class="p-6 w-full md:w-1/2 xl:w-1/3">
          <!--Metric Card-->
          <div class="p-5 bg-gradient-to-b from-red-200 to-red-100 rounded-lg border-b-4 border-red-500 shadow-xl">
            <div class="flex flex-row items-center">
              <div class="flex-shrink pr-4">
                <div class="p-5 bg-red-600 rounded-full"><i class="fas fa-inbox fa-2x fa-inverse"></i></div>
              </div>
              <div class="flex-1 text-right md:text-center">
                <h2 class="font-bold text-gray-600 uppercase">Issues</h2>
                <p class="text-3xl font-bold">
                  3 <span class="text-red-500"><i class="fas fa-caret-up"></i></span>
                </p>
              </div>
            </div>
          </div>
          <!--/Metric Card-->
        </div>
      </div>
    </div>
  </section>
