<main class="p-8 my-10 mx-auto max-w-lg bg-white rounded-lg shadow-2xl md:p-12">
  <section>
    <h3 class="text-2xl text-black text-center font-bold">Wanna join the Kats?</h3>
  </section>
  <section class="hero container max-w-screen-lg mx-auto pb-10">
    <img width="150" height="150" class="mx-auto" src={Routes.static_path(@conn, "/images/gatto_signup.jpg")}>
    </section>
<section class="mt-0 mb-0">
    <.form let={f} for={@conn} action={Routes.user_registration_path(@conn, :create)} as={:user} class="flex flex-col">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>
      <div class="mt-0 mb-0 form-control">
        <%= label f, :username, class: "text-1xl text-black label label-text" %>
        <%= text_input f, :username, required: true, class: "bg-white input input-bordered" %>
        <%= error_tag f, :username %>
      </div>
      <div class="mt-0 mb-0 form-control">
        <%= label f, :email, class: "label text-1xl text-black label-text text-center" %>
        <%= email_input f, :email, required: true, class: "bg-white input input-bordered" %>
        <%= error_tag f, :email %>
      </div>
      <div class="mb-3 mt-0 form-control">
        <%= label f, :password, class: "label text-1xl text-black label-text text-center" %>
        <%= password_input f, :password, required: true, class: " bg-white input input-bordered" %>
        <%= error_tag f, :password %>
      </div>
       <div id="form-control" phx-update="ignore"></div>
  <%= raw Recaptcha.Template.display(onload: "myOnLoadCallback", theme: "light") %>
  <button
  class="mb-1 mt-4 py-2 font-bold text-white bg-purple-600 rounded shadow-lg transition duration-200 hover:bg-purple-700 hover:shadow-xl"
  type="submit"
>
  Sign-up
</button>  
  </.form>
    <div class="mt-1 text-center text-black">
      <small>
        <%= link "Already have an user?", to: Routes.user_session_path(@conn, :new), class: "btn btn-xs btn-link text-center" %>
      </small>
    </div>
  </section>
</main>
