<body class="tracking-normal leading-normal text-indigo-400 bg-fixed bg-cover" style={"background-image: url('/images/header.png');"}>
  <div class="h-full">
    <!--Nav-->
    <div class="container mx-auto w-full">
      <div class="flex justify-center items-center w-full">
        <a class="flex items-center text-2xl font-bold text-indigo-400 no-underline lg:text-2xl hover:no-underline" href="#">
          dashboard.<span class="text-transparent justify-center bg-clip-text bg-gradient-to-r from-green-400 via-pink-500 to-purple-500">madkatty.com</span>
        </a>
        <div class="flex justify-end content-center w-1/2">          
            <a class="inline-block p-2 h-10 text-center text-blue-300 no-underline duration-300 ease-in-out transform md:p-4 md:h-auto hover:text-pink-500 hover:scale-125 hover:text-underline" href="mailto:admin@madkatty.com">
            <svg class="h-6 w-6 text-blue-400"  fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"/>
            </svg>            
          </a>
        <a class="inline-block p-2 h-10 text-center text-blue-300 no-underline duration-300 ease-in-out transform md:p-4 md:h-auto hover:text-pink-500 hover:scale-125 hover:text-underline" href="tg://resolve?domain=wisdomguy22">
          <svg class="h-6 w-6 text-blue-400"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg></a>
          <%= if @conn.assigns[:current_user]  do %>
          <%= link to: Routes.live_path(@conn, KattyWeb.AdminLive.Index), class: "inline-block p-2 h-10 text-center text-blue-300 no-underline duration-300 ease-in-out transform md:p-4 md:h-auto hover:text-pink-500 hover:scale-125 hover:text-underline" do %>
          <svg class="h-6 w-6 text-green-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <path d="M15 11l4 4l-4 4m4 -4h-11a4 4 0 0 1 0 -8h1" /></svg>          <% end %> 
          <%= link to: Routes.live_path(@conn, KattyWeb.AdminLive.Index), class: "inline-block p-2 h-10 text-center text-blue-300 no-underline duration-300 ease-in-out transform md:p-4 md:h-auto hover:text-pink-500 hover:scale-125 hover:text-underline" do %>
          <svg class="h-6 w-6 text-red-500"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <path d="M7 6a7.75 7.75 0 1 0 10 0" />  <line x1="12" y1="4" x2="12" y2="12" /></svg>          <% end %>          
          <% else %>
          <span class="inline-block p-2 h-10 text-right text-blue-300 no-underline duration-300 ease-in-out transform md:p-4 md:h-auto hover:text-pink-500 hover:scale-125 hover:text-underline">You're a: <u>Guest</u></span>
          <%= link to: Routes.user_session_path(@conn, :new), class: "inline-block p-2 h-10 text-center text-blue-300 no-underline duration-300 ease-in-out transform md:p-4 md:h-auto hover:text-pink-500 hover:scale-125 hover:text-underline" do %>
          <svg class="h-6 w-6 text-blue-400"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2" />  <path d="M20 12h-13l3 -3m0 6l-3 -3" /></svg>
          <% end %> 
          <% end %>   
        </div>
      </div>
    </div>
    <!--Main-->
    <div class="container flex flex-col flex-wrap items-center pt-24 mx-auto md:flex-row md:pt-36">
      <div class="flex overflow-y-hidden flex-col justify-center w-full lg:items-start xl:w-2/5">
        <p class="mb-8 text-base leading-normal text-center md:text-2xl md:text-left">      
      <!--Left Col-->
    </p>
    </div>
    <%= if @conn.assigns[:current_user]  do %>
    <form class="px-10 pt-2 pb-2 mb-2 w-full bg-gray-900 rounded-lg shadow-lg opacity-75">
      <div class="mb-2">
        <label class="block py-1 mb-1 text-blue-300 text-center" for="flashinfo">Welcome back:
        <span class="block py-1 mb-1 font-bold text-red-300 text-center"> <%= @current_user.username %> </span>
        </label>
      </div>
    </form>
    <% else %>
    <form class="px-10 pt-2 pb-2 mb-2 w-half bg-gray-900 rounded-lg shadow-lg opacity-75">
      <div class="mb-2">
        <label class="block py-1 mb-1 text-blue-300 text-center" for="flashinfo">Welcome Guest, nice time to meet:
        <span class="block py-1 mb-1 font-bold text-red-300 text-center"><%= DateTime.utc_now() |> DateTime.to_time() %> </span>
        </label>
      </div>
    </form>
    <% end %> 
      <div class="flex overflow-y-hidden items-center flex-col justify-center w-full lg:items-start xl:w-2/5">
      </div>
      <div class="overflow-hidden p-10 w-full xl:w-2/5">
        <img class="mx-auto w-half transition duration-700 ease-in-out transform -rotate-6 md:w-5/5 hover:scale-105 hover:rotate-6" src={Routes.static_path(@conn, "/images/rotate_cat.jpg")} />
      </div>
      <!--Footer-->
      <div class="pt-16 pb-6 w-full text-sm text-center md:text-center fade-in">
        Dashboard made for KattyMad Stresser | 2022 |
        <a class="text-green-500 no-underline hover:no-underline" href="https://github.com/electr0lulz/">electr0lulz@github</a>
      </div>
    </div>
  </div>
</body>
